apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: my-sts
  labels: 
    app: cont-sts
spec:
  template:
    metadata:
      name: my-sts-pod
      labels:
        app: cont-sts
    spec:
      containers:
        - name: my-cont-sts
          image: mysql:latest
          ports:
            - containerPort: 3306
          env: 
            - name: MYSQL_ROOT_PASSWORD
              value: "Redhat123"
  replicas: 10
  selector:
    matchLabels:
      app: cont-sts
